KEYCLOAK_CLIENT_ID="app1"
KEYCLOAK_CLIENT_SECRET="5oJYoFTibP1fZcII9ze6oOaR03iwMdMx"
KEYCLOAK_ISSUER="http://localhost:8080/realms/myrealm"
NEXTAUTH_SECRET="2eBesCEiyWhZN/0kvAOnWJCtcKsKjcbT07d1+D2Zn04="